<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% load static %}
    <link rel="icon" href="{% static 'images/logo.png'%}">
    <title>kushal1o1</title>
  
    <style>
.container{
    display: grid;
    align-items: center;
}
.headings{
    text-align: center;
    opacity:0.6;
    font-variant: small-caps;
}
body {
    font-family: Arial, sans-serif;
/*     
    padding: 20px; */
}
#inputText {
    /* width: 100%; */
    height: 200px;
    resize: vertical;
}
.save {
    padding: 10px;
    margin-top: 10px;
    width:100%;
    font-size: 22px;
  
  opacity: 0.8;
  


}
#output {
    margin-top: 20px;
    padding:1%;
    border:1px solid black;
}
.copy,.delete{
    margin:0 2%;
    height:40px;
    width:60px;
    color:white;
    background-color: rgb(0, 0, 0);

}
.formcontainer{
  display: flex;
  flex-direction: column;
}
.name{
  height:40px;
  text-align: center;
  font-size: 22px;
  font-weight: bold;
  opacity: 0.8;
}
.nametxt{
 
  font-variant: small-caps;
}
.password{
  height:40px;
  text-align: center;
  font-size: 22px;
  font-weight: bold;
  opacity: 0.8;
}
    </style>
</head>
<body>
    <div class="container">
     <h1 class="headings">Paste and Save</h1>
     <form action="/" method="post">
      {% csrf_token %}
    <div class="formcontainer">
      
      <input class="name" type="text" name="name" placeholder="Your Name Here or leave blank if u wanna  be annonymous">
      <textarea id="inputText" name="inputText" placeholder="Paste or write something here..."></textarea><br>
      <input type="password" class="password" name="password" placeholder="Password">
      <button  class="save" id="save" type="submit">Save / Press Enter to save</button>
    
    </div>
   </form>
  <div id="output">
    {% for code in codes %}
    <p><strong class="nametxt">{{ code.name }}:</strong>
    <pre>{{ code.code }}</pre> <br>
    <button class="copy" onclick="CopyText('{{ code.code }}')">Copy</button>
 <hr>
{% endfor %}

    </div>
</div>

   <script >
   // script.js
function CopyText(text) {
    // Create a temporary textarea element
    const textarea = document.createElement('textarea');
    textarea.value = text;

    // Append the textarea to the document
    document.body.appendChild(textarea);

    // Select the text in the textarea
    textarea.select();
    textarea.setSelectionRange(0, 99999); // For mobile devices

    try {
        // Copy the selected text to the clipboard using the Clipboard API
        document.execCommand('copy');
        alert('Text copied: ' + text);
    } catch (err) {
        console.error('Unable to copy text to the clipboard:', err);
    } finally {
        // Remove the temporary textarea
        document.body.removeChild(textarea);
    }
}

document.addEventListener('keydown', function(event) {

if (event.keyCode ===13) {
   document.getElementById("save").click();
}
});
 </script> 
</body>
</html>